<!--Alunos: Lucas Leandro, Marco Antônio, José Marcus e Arthur Luís. 3ºE-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 piores Ults</title>
    <link rel="stylesheet" href="estilo.css">

</head>

<body class="temaclaro">
    <header>
    <button id="trocar_tema">Tema Escuro </button>
    </header>
    <div>
    <h1>Habilidades Supremas menos necessárias</h1>
    <p>Aqui iremos fazer um top 10 de ultimates(habilidades supremas, o "trunfo" de cada personagem) mais descenessárias de um jogo que nós jogamos (Overwatch)</p>
    <p>As descrições serão separadas em o que a ult faz, e logo em seguida, o porque dela ser ruim/desnecessária</p>
    <p><strong>Lembrando que isso é tudo nossa opinião, você pode concordar ou discordar de algum ranking ou personagem</strong></p>
    </div>
    <ul>
        <li> <strong>10. Widowmaker</strong></li>
        <img src="https://images.blz-contentstack.com/v3/assets/blt2477dcaf4ebd440c/blt1bf3595bec1e17e6/638810adedd0a0105dfd2371/widowmaker-02.jpg" alt="Widowmaker">
        <div><p>Ao usar sua habilidade suprema, Widowmaker concede a si e a sua equipe uma visão de calor, permitindo que a posição dos oponentes seja visivel através das paredes, mas as vantagens acabam aí, fora isso, a ultimate não faz mais nada, o que deixa bastante a desejar, tendo em vista outros personagens como soldado:76 e Hanzo.</p></div>
        <li> <strong>9. Sojourn</strong></li>
        <img src="https://cdn.mos.cms.futurecdn.net/mhs5VubA4U95vc489ekLtT.jpg" alt="Sojourn">
        <div><p>Durante sua ultimate, Sojourn recarrega automaticamente o seu canhão elétrico, isso da a ela um potencial de dano gigantesco, contudo, diferente da maioria das ultimates, chegar á 100% de energia é possivel mesmo sem o uso da ult, o que torna ela mais um utilitário de uma habilidade ja existente, além disso, os disparos carregados precisam de uma boa precisão para acertar, o que pode dificultar o uso da "sobrecarga".
        </p></div>
        <li> <strong>8. Mauga</strong></li>
        <img src="https://bnetcmsus-a.akamaihd.net/cms/page_media/xy/XY25PK6JS52M1698724549988.png" alt="Mauga">
        <div><p>Quando usa o "mano a mano" Mauga prende a si e a todos que entrarem na sua area por 8 segundos, apesar do personagem em si ja ser muito forte, essa habilidade é muito kamikaze, levando em conta que não oferece nenhum buff ou cura ao jogador, que pode ser derrotado pelos jogadores aprisionados, que não recebem nenhum debuff em especial, com a unica excessão sendo desabilitar as habilidades de movimentação e voo. Contudo, sua ultimate pode ser muito boa em modos de dominação e carga, tendo em vista que mesmo que o Mauga morra, a barreira só se desfaz por ordem do jogador ou depois de seu tempo expirar.</p></div>
        <li> <strong>7. Sigma </strong></li>
        <img src="https://cdn.mos.cms.futurecdn.net/g79JBpmDYFB2GVKBgKpkof-1200-80.jpg" alt="Sigma">
        <div><p>O trunfo do dr. de kuiper cria um fluxo gravitacional que levita os inimigos em uma area e logo em seguida os esmaga no chão, a habilidade ja foi muito poderosa, porém ela teve um forte nerf nos patchs recentes, que diminuíu fortemente seu dano, para apenas 100 pv, é claro, isso também muda a dinamica da ultimate, que perderia o objetivo de causar dano e passaria a servir como um suporte para os aliados atirarem enquanto os oponentes estão levitando, mas o período curto em que os jogadores estão presos(~3 seg) e o posicionamento aéreo torna dificil mirar na equipe inimiga, fazendo assim, o fluxo gravitacional ser de dificil aproveitamento.</p></div>
        <li> <strong>6. Bastion</strong></li>
        <img src="https://images.blz-contentstack.com/v3/assets/blt2477dcaf4ebd440c/bltcd0d5eb4b44d35f1/631a8b92e7bdcf0dd996c8e5/1600_Bastion.jpg" alt="Bastion">
        <div><p>A habilidade de bastion o transforma em um morteiro, capaz de mirar nos jogadores por cima e bombardeando a área marcada, essa habilidade é, de fato, boa, e você pode até se perguntar "ué, mas eu ja morri muito para isso", o que é verdade, nós também, mas com o tempo essa habilidade ja ficou conhecida, e ao ouvir o anunciamento que ela foi ativada, é comum que a equipe instantaneamente se separe e prepare suas habilidades de movimentação para escapar da área. além disso tudo, é necessário acertar 2 dos 3 misséis para eliminar a maioria dos personagens.</p></div>
        <li> <strong>5. Genji</strong></li>
        <img src="https://images.blz-contentstack.com/v3/assets/blt2477dcaf4ebd440c/blt2ffbd1e3f3d91182/633905b7b8dbde69f5279908/GENJI_Shuriken.jpg" alt="Genji">
        <div><p>Ao ativar a habilidade, Genji saca sua espada e começa a fatiar todos que estiverem em seu caminho, causando o dano considerável de 110pv, ela até é boa, mas precisa ser utilizada do jeito certo, similar ao caso do Mauga, fora o aumento de dano corpo a corpo, Genji não recebe nenhuma cura ou buff especial, que o torna suscetível a morrer pelas mais variadas fontes de dano.</p></div>
        <li> <strong>4. Orisa</strong></li>
        <img src="https://images.blz-contentstack.com/v3/assets/blt2477dcaf4ebd440c/blt7c7bf5a6c2239eae/6333cb2c425ea374105b60bb/ORISA_AUGMENTED_FUSION_DRIVER.jpg" alt="Orisa">
        <div><p>Usar a suprema da Orisa fará ela girar sua lança, puxando todos ao seu redor para perto e carregando o dano que será dado, com o limite de 300%, este assim como a maioria dos casos aqui, é bom, mas pode ser facilmente evitada com habilidades de movimentação, e os tanques que não dispõe disso na maioria das vezes suporta o dano dado, não tem muito mais o que falar sobre, basta se afastar de Orisa que sua suprema será completamente counterada</p></div>
        <li> <strong>3. Tracer</strong></li>
        <img src="https://images.blz-contentstack.com/v3/assets/blt2477dcaf4ebd440c/blte4d5570ae276d3f4/6388105b273de01068bb280e/tracer-01.jpg" alt="Tracer">
        <div><p>E quem estreia no nosso top 3 é a garota propaganda do jogo e que tem uma das piores ultimates.
            E o que a habilidade suprema dela faz?
            Ela basicamente solta uma mina que explode em 1 segundo e em uma área minúscula e que só vai causar um dano bom se alguém estiver com a bomba grudada no corpo (coisa que dificilmente acontece, mas da 300 de dano), ou seja não é tão eficaz se você quiser levar um personagem. Então se a pessoa quiser usar a habilidade dela para matar vários personagens de uma vez dificilmente vai conseguir, e se alcançar tal feito, no máximo 3 heróis irão cair. Também pelo fato dela explodir rápido, o usuário que estiver jogando com ela terá que saber usar sua habilidade estratégicamente, caso contrário será inútil.</p></div>
        <li> <strong>2. Doomfist</strong></li>
        <img src="https://images.blz-contentstack.com/v3/assets/blt2477dcaf4ebd440c/bltd16eae51df615e53/637da152113983111ba8ceca/doomfist-00.jpg" alt="Doomfist">
        <div><p>Doomfist assim que usar "impacto meteoro" se lança no ar, e o jogador pode mirar aonde ele irá aterrissar, causando um dano em toda a area ao seu redor, e um dano maior ainda na exata posição que ele cair, este dano é realmente alto, 300 pontos de vida é o suficiente para matar TODOS os personagens com excessão do bastion e dos tanques, porém chega a ser impossível prever a localização dos jogadores(existe um pequeno periodo de tempo entre você selecionar o local de pouso e a aterrissagem), fora que é muito similar a ult de Bastion, que ja é conhecida e os jogadores se separam assim que ela é anunciada, fora o centro da queda, todo ao redor recebe um dano de apenas 75pv, o que torna ela como ultimate uma habilidade fraca, óbvio que ela foi usada para combar com suas outras habilidades, mas como estamos avaliando a ult em si, ela deixa bastante a desejar. 
        </p></div>
        <li> <strong>1. Baptiste</strong></li>
        <img src="https://images.blz-contentstack.com/v3/assets/blt2477dcaf4ebd440c/blt7409943072f0d44c/631a8b99f581050de0035dfa/1600_Baptiste.jpg" alt="baptiste">
        <div><p>Por ultimo, a "pior habilidade suprema" segundo nossa equipe, está a ultimate de Baptiste, ela cria uma barreira amplificadora, aonde todo projetil aliado que passar por ela terá seu dano dobrado, falando dessa forma, o poder parece bem desbalanceado até, afinal, seu potencial de dano é gigantesco, o problema maior dessa habilidade é a falta de momentos oportunos para usa-la, em overwatch existe pouquissímas estradas retas e longas o suficiente para serem usadas, que torna a ult extremamente específica e frequentemente descartável nas partidas.</p></div>
    </ul>

    <script src="codigos.js"></script>
</body>
</html>
